{
  "name": "Flow Finance",
  "short_name": "Flow",
  "description": "Registrá tus gastos e ingresos escribiendo en lenguaje natural.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
